<!DOCTYPE html>
<html>
<head>
<title>Head First HTML with CSS & XHTML Downloads</title>
<link rel="stylesheet" type="text/css" href="http://cdn.oreilly.com/styles/hf.css" />
</head>
<body id="examples">
<div id="page">
<div class="row hf-header">
    <a href="http://shop.oreilly.com/category/series/head-first.do" class="hf-logo" title="Head First: Brain-Friendly Guides from O’Reilly">Head First</a>
</div>

<div id="content">
<h1>Head First HTML with CSS & XHTML</h1>

<h2>Book code and downloads</h2>

Download the example files (all .zip files):
<ul>
	<li> <a href="code/HFHTML_code.zip">All of the files in the book</a></li>
	<li> <a href="code/HFHTML_final.zip">All of our solutions</a></li>
</ul>

By chapter:
<ul>
	<li>Chapter 1: <a href="code/HFHTML_ch01.zip">Code</a></li>
	<li>Chapter 2: <a href="code/HFHTML_ch02.zip">Code</a> | <a href="code/HFHTML_ch02_final.zip">Solution</a></li>
	<li>Chapter 3: <a href="code/HFHTML_ch03.zip">Code</a> | <a href="code/HFHTML_ch03_final.zip">Solution</a></li>
	<li>Chapter 4: <a href="code/HFHTML_ch04.zip">Code</a> | <a href="code/HFHTML_ch04_final.zip">Solution</a></li>
	<li>Chapter 5: <a href="code/HFHTML_ch05.zip">Code</a> | <a href="code/HFHTML_ch05_final.zip">Solution</a></li>
	<li>Chapter 6: <a href="code/HFHTML_ch06.zip">Code</a> | <a href="code/HFHTML_ch06_final.zip">Solution</a></li>
	<li>Chapter 7: <a href="code/HFHTML_ch07.zip">Code</a> | <a href="code/HFHTML_ch07_final.zip">Solution</a></li>
	<li>Chapter 8: <a href="code/HFHTML_ch08.zip">Code</a> | <a href="code/HFHTML_ch08_final.zip">Solution</a></li>
	<li>Chapter 9: <a href="code/HFHTML_ch09.zip">Code</a> | <a href="code/HFHTML_ch09_final.zip">Solution</a></li>
	<li>Chapter 10: <a href="code/HFHTML_ch10.zip">Code</a> | <a href="code/HFHTML_ch10_final.zip">Solution</a></li>
	<li>Chapter 11: <a href="code/HFHTML_ch11.zip">Code</a> | <a href="code/HFHTML_ch11_final.zip">Solution</a></li>
	<li>Chapter 12: <a href="code/HFHTML_ch12.zip">Code</a> | <a href="code/HFHTML_ch12_final.zip">Solution</a></li>
	<li>Chapter 13: <a href="code/HFHTML_ch13.zip">Code</a> | <a href="code/HFHTML_ch13_final.zip">Solution</a></li>
	<li>Chapter 14: <a href="code/HFHTML_ch14.zip">Code</a> | <a href="code/HFHTML_ch14_final.zip">Solution</a></li>
	<br>
	<li><a href="eye.jpg">The Chapter 5 eye image is here.</a>
</li></ul>



<h2>View the examples online</h2>
	<ul>
	<li>Chapter 1: <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter1/starbuzz/">Starbuzz Coffee</a> </li>
	<li>Chapter 2: Head First Lounge, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter2/lounge/lounge.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter2/completedlounge/lounge.html">After</a></li>
	<li>Chapter 3: Segway'n USA, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter3/journal/journal.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter3/completedjournal/journal.html">After</a> </li>
	<li>Chapter 4: Starbuzz Coffee, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter4/starbuzz/">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter4/completedstarbuzz/">After</a></li>
	<li>Chapter 5: myPod, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter5/mypod/">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter5/completedmypod/">After</a></li>
	<li>Chapter 6: Head First Lounge, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter6/lounge/lounge.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter6/completedlounge/lounge.html">After</a></li>
	<li>Chapter 7: <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter7/lounge/lounge.html">Head First Lounge</a> and Segway'n USA, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter7/journal/journal.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter7/completedjournal/journal.html">After</a></li>
	<li>Chapter 8: Head First Lounge, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter8/lounge/lounge.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter8/completedlounge/lounge.html">After</a></li>
	<li>Chapter 9: Segway'n USA, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter9/journal/journal.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter9/completedjournal/journal.html">After</a></li>
	<li>Chapter 10: Head First Lounge, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter10/lounge/lounge.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter10/completedlounge/lounge.html">After</a></li>
	<li>Chapter 11: Head First Lounge, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter11/lounge/lounge.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter11/completedlounge/lounge.html">After</a></li>
	<li>Chapter 12: Starbuzz Coffee, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter12/starbuzz/">No Layout</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter12/starbuzz-work/">Float Layout</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter12/starbuzz-work-absolute/">Absolute Positioned Layout</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter12/threecolumn/">Three-column Layout</a></li>
	<li>Chapter 13: Segway'n USA, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter13/journal/journal.html">Before</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter13/completedjournal/journal.html">After</a></li>
	<li>Chapter 14: Starbuzz Coffee, <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter14/starbuzz/form.html">Basic Form</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter14/starbuzz/styledform.html">Styled</a> | <a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter14/starbuzz-work/styledform.html">Completed</a></li>


</ul>

<h2>Book links</h2>
<ul>
<li><a href="http://cdn.oreilly.com/HeadFirst/9780596101978/providers.html">List of web hosting providers</a> (Chapter 4)
</li>
<li><a href="http://cdn.oreilly.com/HeadFirst/9780596101978/chapter12/cssdesign.html">List of good CSS design sites</a> (Chapter 12)
</li>
</ul>

<h2>The iPod Nano Contest</h2>
<p>
The <a href="http://www.amazon.com/exec/obidos/ASIN/059610197X/newinstance-20?ref=nosim">Head First HTML with CSS &amp; XHTML</a> iPod Nano contest has now closed.</p>


<p><a href="http://shop.oreilly.com/product/9780596101978.do"> &lt; Go back to Head First HTML with CSS & XHTML</a></p>
</div>
</div>
</body>
</html>
