<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="demo">

      <h2>Custom checkboxes</h2>

      <div tabindex="0" class="checkbox" checked>
        Tim-Tams
      </div>
      <div tabindex="0" class="checkbox">
        Mint slices
      </div>

      <h2>Native checkboxes</h2>

      <div>
        <label>
          <input type="checkbox" checked>
          Tim-Tams
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox">
          Mint slices
        </label>
      </div>

    </div>

    <script src="checkboxes.js"></script>

  </body>
</html>
