#put any key/value pairs here
my.plugin.name=MyPlugin
time-sheet-generator.name=TimeSheetGenerator
time-sheet-generator.description=The TimeSheetGenerator Plugin

time-generator-button.label=Create Time-Sheet
time-generator-button.name=Time-Sheet Generator Button
time-generator-button.description=The Time-Sheet Generator Button Plugin

milestone-generator-button.label=Create Milestone
milestone-generator-button.name=Milestone Generator Button
milestone-generator-button.description=The Milestone Generator Button Plugin

milestone-generator.name=MilestoneGenerator
milestone-generator.description=The MilestoneGenerator Plugin
