# MyPractice

ANT/Test_Prj/: build.xml
ANT/Test_Prj/test_data/actual_dir/dir_2/: sylink_test.lnk
ANT/Test_Prj/test_data/symlink_dir/: symlink_1.lnk  symlink_2.lnk
Android/TestApp/app/: build.gradle
Android/TestApp/app/src/main/: AndroidManifest.xml
Android/TestApp2/app/: build.gradle
Android/TestApp2/app/src/main/: AndroidManifest.xml
Ansible/: ansible.cfg  gather.yml  playbook.yml
C/Testing/: testing.c  testing.ilk
Docker/intro/: Dockerfile  docker-compose.yml
Java/jee/.JETEmitters/: .classpath
Java/jee/.metadata/: version.ini
Java/jee/.metadata/.mylyn/.taskListIndex/: segments_1
Java/jee/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Java/jee/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/jee/.metadata/.plugins/org.eclipse.jdt.core/: 1002848622.index  1017873783.index  1220686273.index  145814201.index  1771291505.index  1940955397.index  2142749231.index  2163238468.index  2275254877.index  2876857599.index  3534087259.index  3586662466.index  3699272809.index  689276537.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Java/jee/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/jee/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Java/jee/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Java/jee/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/jee/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Java/jee/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Java/jee/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/jee/.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
Java/jee/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Java/jee/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Java/jee/.recommenders/caches/: identified-project-coordinates.json
Java/jee/Servers/Tomcat v6.0 Server at localhost-config/: server.xml  tomcat-users.xml
Java/jee/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Java/jee/Servlet2_Lab1/: .project
Java/jee/Servlet2_Lab10/: .project
Java/jee/Servlet2_Lab11/: .project
Java/jee/Servlet2_Lab11/WebContent/: index.html
Java/jee/Servlet2_Lab11/WebContent/WEB-INF/: web.xml
Java/jee/Servlet2_Lab12/: .project
Java/jee/Servlet2_Lab12/WebContent/: index.jsp  showbooks.jsp
Java/jee/Servlet2_Lab12/WebContent/WEB-INF/: web.xml
Java/jee/Servlet2_Lab3/: .project
Java/jee/Servlet2_Lab3/WebContent/WEB-INF/: web.xml
Java/jee/Servlet2_Lab5/: .project
Java/jee/Servlet2_Lab5/WebContent/WEB-INF/: web.xml
Java/jee/Servlet2_Lab7/: .project
Java/jee/Servlet2_Lab7/WebContent/WEB-INF/: home.html
Java/jee/Servlet2_Lab8/: .project
Java/jee/Servlet2_Lab8/WebContent/: header.html  home.html
Java/jee/Servlet2_Lab9/: .project
Java/jee/Servlet2_Lab9/WebContent/WEB-INF/: web.xml
Java/jee/Servlet3_Lab2/: .project
Java/jee/Servlet3_Lab4/: .project
Java/jee/Servlet3_Lab6/: .project
Jira/DPMOGenerator/: pom.xml
Jira/DPMOGenerator/src/main/java/com/capgemini/jira/models/: FieldType.java  JiraField.java  SystemField.java
Jira/DPMOGenerator/src/main/java/com/capgemini/jira/webwork/actions/: DPMOGeneratorAction.java
Jira/DPMOGenerator/src/main/java/com/capgemini/jira/webwork/conditions/: DPMOMilestoneGeneratorCondition.java  TimeSheetGeneratorCondition.java
Jira/DPMOGenerator/src/main/resources/: PMO Generator.properties  atlassian-plugin.xml
Jira/DPMOGenerator/src/main/resources/scripts/: PostFunctionLinker.groovy.txt  ShareValueCalculator.groovy.txt
Jira/EmptyPlugin/emptyPlugin/: pom.xml
Node/prj1(Node12)/: 1-hello-world.js  1-hello-world.mjs  10-stdio-streams.js  2-setTimeout-example.js  2-setTimeout-with-function.js  3-setTimeout-with-function-and-argument.js  4-challege.js  5-setInterval-example.js  6-clearing-timers.js  7-no-guarantees.js  8-challenge.js  9-custom-env-variables.js
Node/prj1(Node12)/nodejs-getting-started/ngs/7-web/: 1-hello-world.js
Node/prj1(Node12)/nodejs-getting-started/ngs/8-os/: 3-cp.js  4-bug.js
Python/Snowflake/: requirements.txt  snowFlakeConnTest.py
Python/testing2/: testing.py
TechGig/: Tekken.py
WEB/Udacity/MemoryGame/: .gitignore  CONTRIBUTING.md  README.md  index.html
WEB/Udacity/MemoryGame/css/: app.css
WEB/Udacity/MemoryGame/js/: app.js
WEB/Udacity/Portfolio1/: index.html
WEB/Udacity/Portfolio1/css/: styles.css
WEB/Udacity/Portfolio1/img/: appify.jfif  bokeh.jfif  code_main.jfif  sunflower.jfif
WEB/Udacity/Testing/: testing.html  testing.js
WEB/Udacity/practice/js/: practice.js
backup_folder/jobs/ConfluenceMigratorCodeGenerator/: config.xml
backup_folder/jobs/ConfluenceMigratorCodeGenerator/builds/100/: build.xml  log
backup_folder/jobs/ConfluenceMigratorCodeGenerator/builds/101/: build.xml  log
backup_folder/jobs/ConfluenceMigratorCodeGenerator/builds/102/: build.xml  log
backup_folder/jobs/ConfluenceMigratorCodeGenerator/builds/103/: build.xml  log
backup_folder/jobs/ConfluenceMigratorCodeGenerator/builds/104/: build.xml  log
backup_folder/jobs/testGroovy/: config.xml
backup_folder/jobs/testPipelin/: config.xml
(+213 files in other folders)
