<!doctype html>
<html>
<head>
<title>Bondi Brunch</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<header>
  <nav class="container">
    <a class="logo" href="/"><img alt="Bondi Brunch" src="logo.png" height="79px" width="432px"></a>
    <div class="tabs">
      <span class="tab"><span class="tab-link" id="menus">Menus</span></span>
      <span class="tab"><span class="tab-link" id="opening">Opening hours</span></span>
      <span class="tab"><span class="tab-link" id="location">Location</span></span>
      <span class="tab"><span class="tab-link" id="photos">Photos</span></span>
    </div>
  </nav>
</header>
<main>
  <div class="container">
    <div class="banner-image">
      <img src="cappuccino.jpg" alt="">
    </div>
    <section>
      <h2>Pre-order Brunch</h2>
      <p>To order dinner, <a href="/dinner">click here</a>.</p>
      <ul class="menu">
        <li>Bircher muesli with stewed rhubarb, yogurt and honey $13 <button>Add to order</button>
        <li>Toasted banana bread $6 <button>Add to order</button>
        <li>Toasted sourdough bread (soy linseed or plain) $6 <button>Add to order</button><br>
          Add:
          <ul>
            <li>Smashed avocado $3 <button>Add to order</button>
            <li>Ricotta $2 <button>Add to order</button>
            <li>Feta and mint $2 <button>Add to order</button>
            <li>Poached egg $2.5 <button>Add to order</button>
            <li>Fresh tomato $3 <button>Add to order</button>
            <li>Marmalade, blackberry jam or Vegemite $1 <button>Add to order</button>
          </ul>
        <li>Bacon and egg toastie $9 <button>Add to order</button>
        <li>Smashed chickpea, mixed greens and avocado salad $10 <button>Add to order</button>
          <ul>
            <li>Add a poached egg $2.5 <button>Add to order</button>
          </ul>
      </ul>
    </section>
  </div>
</main>
<footer>
</footer>
</body>
</html>
