<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Udacity Lifestyle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|PT+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="main.css">
  <style>
    main {
      text-align: center;
    }
    main > * {
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="container">
      <a href="/">
        <h1 class="logo">Udacity Lifestyle</h1>
      </a>
      <!-- The focus ring on this shopping bag is a little ugly
           Not a huge deal, but if you feel like trying to improve it you
           certainly can! -->
      <a href="/placeholder.html" class="shopping-bag"></a>
    </div>
  </nav>
  <div class="content-wrapper">
    <main>
      <h2>Oh hi!</h2>
      <img src="images/wallabies.jpg" alt="A wallaby with a baby in its pouch" />
      <p>
        This is a placeholder page. If you feel like building out the rest of
        the site that is extra credit ;)
      </p>
      <a href="/">Take me back to the main page!</a>
    </main>
  </div>
</body>

</html>
