<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolie Stage 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/udacity_logo.jpg" alt="Udacity Logo">
    </div>
    <div class="text-header">
      <h1 class="not-strong">CHAITANYA T</h1>
      <h4>FRON-END FRESHER</h4>
    </div>
  </header>
  <div class="h-ruler">
    <hr>
  </div>
  <main>
    <aside class="color-index">
      <div class="color-item">
        <div class="color _02b3e4">

        </div>
        <p class="color-code">#02b3e4</p>
      </div>
      <div class="color-item">
        <div class="color _2d3c49">

        </div>
        <p class="color-code">#2d3c49</p>
      </div>
      <div class="color-item">
        <div class="color _7d97ad">

        </div>
        <p class="color-code">#7d97ad</p>
      </div>
    </aside>
    <section class="main-section">
      <section class="main-fig">
        <figure>
          <img src="img/code_main.jfif" alt="Code Wallpaer">
        </figure>
      </section>
      <p class="thumb-heading fig-name">Featured Work</p>
      <section class="thumb-figs">
        <figure>
          <img src="img/appify.jfif" alt="Appify App Store logo like">
          <figcaption>
            <p class="fig-name">APPIFY</p>
            <p class="fig-src">https://www.google.co.in/imghp</p>
          </figcaption>
        </figure>
        <figure>
          <img src="img/sunflower.jfif" alt="Sunflower drawing">
          <figcaption>
            <p class="fig-name">SUNFLOWER</p>
            <p class="fig-src">https://www.google.co.in/imghp</p>
          </figcaption>
        </figure>
        <figure>
          <img src="img/bokeh.jfif" alt="Bokeh sparkels">
          <figcaption>
            <p class="fig-name">BOKEH</p>
            <p class="fig-src">https://www.google.co.in/imghp</p>
          </figcaption>
        </figure>
      </section>
    </section>
  </main>
</body>

</html>
