<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Udacity A11y</title>

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <h1>Udacity A11y Course TOC</h1>
    <ul>
      <li>
        <span>Lesson 01: Overview</span>
        <ul>
          <li>Experiencing a screen reader: <a href="lesson1-overview/06-experiencing-screen-reader/">Exercise</a>
        </ul>
      </li>
      <li>
        <span>Lesson 02: Focus</span>
        <ul>
          <li>
            Experiencing Focus: <a href="lesson2-focus/01-basic-form">Solution</a>
          </li>
          <li>
            Focusable elements in wrong DOM order:
            <a href="lesson2-focus/02-dom-order">Problem</a> |
            <a href="lesson2-focus/02-dom-order/solution/index.html">Solution</a>
          </li>
          <li>
            Offscreen content:
            <a href="lesson2-focus/04-offscreen-content">Problem</a> |
            <a href="lesson2-focus/04-offscreen-content/solution/index.html">Solution</a>
          </li>
          <li>
            Radio Group:
            <a href="lesson2-focus/05-radio-group">Problem</a> |
            <a href="lesson2-focus/05-radio-group/solution/index.html">Solution</a>
          </li>
          <li>
            Modals and keyboard traps:
            <a href="lesson2-focus/07-modals-and-keyboard-traps">Problem</a> |
            <a href="lesson2-focus/07-modals-and-keyboard-traps/solution/index.html">Solution</a>
          </li>
          <li>
            Manage focus yourself:
            <a href="lesson2-focus/03-managing-focus">Problem</a> |
            <a href="lesson2-focus/03-managing-focus/solution">Solution</a>
          </li>
        </ul>
      </li>
      <li>
        <span>Lesson 03: Semantics, Built-in</span>
        <ul>
          <li>
            <a href="lesson3-semantics-built-in/02-chromevox-lite">Exercise 02: Introducing ChromeVox lite</a>
          </li>
          <li>
            <a href="lesson3-semantics-built-in/03-experience-screen-reader">Exercise 03: ChromeVox lite with unfamiliar form</a>
          </li>
          <li>
            <a href="lesson3-semantics-built-in/05-writing-semantic-html">Exercise 05: Writing semantic HTML</a>
          </li>
          <li>Node 17: <a href="lesson3-semantics-built-in/17-text-alternatives/funion.html">Text alternatives</a>
          <li>
            Exercise 06: Labelling input elements:
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/index.html">(ChromeVox Lite version)</a> |
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/flight-booking.html">(Vanilla version)</a> |
            Solution 1:
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/solution/index.html"> (ChromeVox Lite version)</a> |
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/solution/flight-booking.html"> (Vanilla version)</a> |
            Solution 2:
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/solution2/index.html"> (ChromeVox Lite version)</a> |
            <a href="lesson3-semantics-built-in/16-labelling-input-elements/solution2/flight-booking.html"> (Vanilla version)</a> |
          </li>
        </ul>
      </li>
      <li>
        <span>Lesson 04: Semantics: navigating content</span>
        <ul>
          <li><a href="lesson4-semantics-navigating/03-navigating-by-headings/index.html">Exercise 01: Navigating by headings</a>
          <li><a href="lesson4-semantics-navigating/08-link-text/index.html">Exercise 03: Link text</a> | <a href="lesson4-semantics-navigating/08-link-text/solution/index.html">Solution</a>
          <li><a href="lesson4-semantics-navigating/10-landmarks/index.html">Exercise 04: Landmarks</a>
        </ul>
      </li>
      <li>
        <span>Lesson 05: Semantics: ARIA</span>
        <ul>
          <li><a href="lesson5-semantics-aria/02-why-aria/index.html">Video 02: Checkboxes</a>
          <li>
            Exercise: Checkboxes
            <a href="lesson5-semantics-aria/03-first-steps/index.html">Problem</a> |
            <a href="lesson5-semantics-aria/03-first-steps/solution/index.html">Solution</a>
          </li>
          <li>
            Exercise: Radio group
            <a href="lesson5-semantics-aria/06-radio-group/index.html">Problem</a> |
            <a href="lesson5-semantics-aria/06-radio-group/solution/index.html">Solution</a>
          </li>
          <li>
            Exercise: Combobox
            <a href="lesson5-semantics-aria/13-combobox/index.html">Problem</a> |
            <a href="lesson5-semantics-aria/13-combobox/solution/index.html">Solution</a>
          </li>
          <li>
            Exercise: Dialog
            <a href="lesson5-semantics-aria/21-dialog/index.html">Problem</a> |
            <a href="lesson5-semantics-aria/21-dialog/solution/index.html">Solution</a>
          </li>
        </ul>
      </li>
      <li>
        <span>Lesson 06: Styling</span>
        <ul>
          <li>
            Focus styles:
            <a href="lesson6-styling/01-focus-styles/index.html">Problem</a> |
            <a href="lesson6-styling/01-focus-styles/solution/index.html">Solution</a>
          </li>
          <li>
            Style ARIA states:
            <a href="lesson6-styling/02-style-aria-states/index.html">Problem</a> |
            <a href="lesson6-styling/02-style-aria-states/solution/index.html">Solution</a>
          </li>
          <li>
            Contrast Audit:
            <a href="lesson6-styling/03-contrast-audit/index.html">Problem</a> |
            <a href="lesson6-styling/03-contrast-audit/solution/index.html">Solution</a>
          </li>
          <li>
            Mobile Screenreader:
            <a href="lesson6-styling/04-mobile-screenreader/index.html">Example</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
