html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png');
  /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */
.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */
.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li, .score-panel .timer {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/**
 * Styles for score board displayed after game completed successfullly
 */
.win_card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  color: gray;
  height: 100%;
  display: none;
  background-color: #ffffff;
  margin: 20%;
  border-radius: 5%;
}

.win_icon {
  font-size: 8em;
  color: lightgreen;
}

.win_text {
  font-size: 2em;
  font-weight: 800;
}

.win_score {
  font-size: 1.5em;
}

.playAgain {
  padding-left: 20px;
  border-color: lightgreen;
  padding-right: 20px;
  border-radius: 8px;
  color: white;
  background-color: lightgreen;
  cursor: pointer;
}

/** Additional custom animations for:
 *   - flip open cards
 *   - matched cards before getting stayed open
 *   - unmatched ccards before closing them again
*/
li.card.open.matched-cards {
  background-color: #02ccba;
}

li.card.open.unmatched-cards {
  background-color: #ea6b52;
}

.flip-card-ani {
  animation-name: flip-card;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
}

.match-card-ani {
  animation-name: match-card;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}


@-webkit-keyframes match-card {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  30% {
    -webkit-transform: scale(1.3, 0.6);
    transform: scale(1.3, 0.6);
  }

  50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  70% {
    -webkit-transform: scale(1.1, 0.8);
    transform: scale(1.1, 0.8);
  }

  80% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  90% {
    -webkit-transform: scale(1.1, 0.8);
    transform: scale(1.1, 0.8);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@keyframes match-card {
  0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  30% {
    -webkit-transform: scale(1.3, 0.6);
    transform: scale(1.3, 0.6);
  }

  50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  70% {
    -webkit-transform: scale(1.1, 0.8);
    transform: scale(1.1, 0.8);
  }

  80% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  90% {
    -webkit-transform: scale(1.1, 0.8);
    transform: scale(1.1, 0.8);
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@-webkit-keyframes flip-card {
  0% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@keyframes flip-card {
  0% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }

  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
