.masthead {
  margin: 32px 0;
}

button:hover,
button:focus,
a:hover,
a:focus {
  outline: none;
  color: inherit;
  text-decoration: none;
}

.nav > li > a {
  padding: 0 16px;
  margin: 0 8px;
}

.nav > li > a:focus {
  text-decoration: none;
  background: transparent;
}

.jumbotron .mdl-button {
  background-color: #008b00;
  color: #FFFFFF;
}

.mdl-button.raised {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14),
              0 3px 1px -2px rgba(0, 0, 0, .2),
              0 1px 5px 0 rgba(0, 0, 0, .12);
}
