<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <style type="text/css">
      td, th { border: 1px solid black; }
    </style>
    <title>Testing Tony's Travels</title>
  </head>
  <body>
    <table summary="This table holds data about the
           cities I visited on my travels. I've included the date
           I was in each city, the temperature when I was there,
           and altitude and population of each city. I've also
           included a rating of the diners where I had lunch, on a
           scale from 1 to 5.">
      <caption>
        The cities I visited on my
        Segway'n USA travels
      </caption>
      <tr>
        <th>City</th>
        <th>Date</th>
        <th>Temperature</th>
        <th>Altitude</th>
        <th>Population</th>
        <th>Diner Rating</th>
      </tr>
      <tr>
        <td>Walla Walla, WA</td>
        <td>June 15th</td>
        <td>75</td>
        <td>1,204 ft</td>
        <td>29,686</td>
        <td>4/5</td>
      </tr>
      <tr>
        <td>Magic City, ID</td>
        <td>June 25th</td>
        <td>74</td>
        <td>5,312 ft</td>
        <td>50</td>
        <td>3/5</td>
      </tr>
      <tr>
        <td>Bountiful, UT</td>
        <td>July 10th</td>
        <td>91</td>
        <td>4,226 ft</td>
        <td>41,173</td>
        <td>4/5</td>
      </tr>
      <tr>
        <td>Last Chance, CO</td>
        <td>July 23rd</td>
        <td>102</td>
        <td>4,780 ft</td>
        <td>265</td>
        <td>3/5</td>
      </tr>
      <tr>
        <td>Truth or Consequences, NM</td>
        <td>August 9th</td>
        <td>93</td>
        <td>4,242 ft</td>
        <td>7,289</td>
        <td>5/5</td>
      </tr>
      <tr>
        <td>Why, AZ</td>
        <td>August 18th</td>
        <td>104</td>
        <td>860 ft</td>
        <td>480</td>
        <td>3/5</td>
      </tr>
    </table>
  </body>
</html>